<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController4.viewDidLoad():ViewController4.swift">
         <PersistentStrings>
            <PersistentString
               value = "items.count">
            </PersistentString>
            <PersistentString
               value = "items">
            </PersistentString>
            <PersistentString
               value = "self.cityLabel.text">
            </PersistentString>
            <PersistentString
               value = "self.infoLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
